### ISSUE TITLE
Valgrind predicts memory loss

### ISSUE THREAD

**Issue by praisethemoon** [rxi/map#3]
Hello!

I am using many of your awesome libraries on several projects! Thank you for the awesome libs you write! I am also a love2d user so let's chat once you join the IRC room!

Anyway, currently, I am using `map` for a computational graph library: [https://github.com/praisethemoon/cgraph](https://github.com/praisethemoon/cgraph)

Note that this may be a false alarm, for my own code might be the source of this issues, but I would like to hear your own opinion on this one: as I profile my code with valgrind, I get this (among other problems related to my own code):

```
==3822== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==3822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3822==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3822==    by 0x407541: map_resize (map.c:75)
==3822==    by 0x407808: map_set_ (map.c:147)
==3822==    by 0x4425DA: graphSetVar (cg_factory.c:114)
==3822==    by 0x4461E8: runGraphExample (main.c:792)
==3822==    by 0x446379: main (main.c:855)
```

What do you think?

Cheers!

**Comment by dodona2** [comment]
deals it with a real or hypothetical bug?

**Comment by rxi** [comment]
To free the resources a map allocated during use the [`map_deinit()`](https://github.com/rxi/map#map_deinitm) function needs to be used. From a search of your code this function seems to never be called, thus when a map is no longer referenced by your program valgrind correctly reports these resources as lost.

**Comment by praisethemoon** [comment]
Woups, you are right. Although I did indeed call the `map_deinit` function, seems that I've mistakenly removed it when looping over the keys and values of the graph the free them independently.

Thank you for taking the time to check it! I cannot imagine how life would be like without `Valgrind`.
